<!DOCTYPE html>
<html lang="en">
<head>

    <title>Blockquote</title>
</head>
<body>
    <h1 style="color: blueviolet;background-color: aqua;font-family: 'Gill Sans', 
    'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 200%; text-align: center;">
    Information about HTML 5
    </h1>
    <p>
      <Blockquote>
       <q>HTML is a markup language used for structuring and 
        presenting hypertext documents on the World Wide Web</q>. It was the fifth and final[4] 
        major HTML version that is now a retired World Wide Web Consortium (W3C) recommendation.
        the current specification is known as the HTML Living Standard. It is maintained by the 
        Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major 
        browser vendors (Apple, Google, Mozilla, and Microsoft).
      </Blockquote>   
    </p>
    <address>
      Ujjwal Mahajan <br>
      Visit us @ <br>
      www.xpediolive.com <br>
      102, Viman Nagar <br>
      MH, India
    </address>
    <p>
      Contact us @ <cite>www.xpediolive.com</cite> or +91 9511781250
    </p>
    <style>
     /* h1 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-size: 100%;
      }  */
    </style>
    <bdo dir="rtl">Xpediolive</bdo>  <!-- This is right to left text -->
    <h1 style="color: white;background-color: tomato;">Xpediolive</h1>
    <h1 style="color: white;background-color: orange;">Xpediolive</h1>
    <h1 style="color: white;background-color: dodgerblue;">Xpediolive</h1>
    <h1 style="color: white;background-color: mediumseagreen;">Xpediolive</h1>
    <h1 style="color: white;background-color: gray;">Xpediolive</h1>
    <h1 style="color: white;background-color: slateblue;">Xpediolive</h1>
    <h1 style="color: white;background-color: violet;">Xpediolive</h1>
    <h1 style=";background-color: lightgray;">Xpediolive</h1>
    <h1 style="color: tomato;">Xpediolive</h1>
    <h1 style="color: orange;">Xpediolive</h1>
    <h1 style="color: dodgerblue;">Xpediolive</h1>
    <h1 style="color: mediumseagreen;">Xpediolive</h1>
    <h1 style="color: gray;">Xpediolive</h1>
    <h1 style="color: slateblue;">Xpediolive</h1>
    <h1 style="color: violet;">Xpediolive</h1>
    <h1 style="color: lightgrey;">Xpediolive</h1>
    <h1 style="color: white;background-color: rgb(100, 50, 105);">Xpediolive</h1>
</body>
</html>