<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PsudoClass.css">
    <title>Document</title>
</head>
<body>
    
<h1>Xpediolive</h1>

<!-- <div>
    <p>This is line 1</p>
    <p>This is line 2</p>
    <div>
        <p>This is line 3</p>
        <p>This is line 4</p>
    </div>
</div>
<div>
    <p>This is line 5</p>
    <p>This is line 6</p>
</div> -->

<!-- <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quos cumque dignissimos id animi harum numquam, itaque recusandae natus porro deleniti quaerat. Quod ducimus consectetur assumenda modi obcaecati esse necessitatibus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quos cumque dignissimos id animi harum numquam, itaque recusandae natus porro deleniti quaerat. Quod ducimus consectetur assumenda modi obcaecati esse necessitatibus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quos cumque dignissimos id animi harum numquam, itaque recusandae natus porro deleniti quaerat. Quod ducimus consectetur assumenda modi obcaecati esse necessitatibus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quos cumque dignissimos id animi harum numquam, itaque recusandae natus porro deleniti quaerat. Quod ducimus consectetur assumenda modi obcaecati esse necessitatibus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quos cumque dignissimos id animi harum numquam, itaque recusandae natus porro deleniti quaerat. Quod ducimus consectetur assumenda modi obcaecati esse necessitatibus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quos cumque dignissimos id animi harum numquam, itaque recusandae natus porro deleniti quaerat. Quod ducimus consectetur assumenda modi obcaecati esse necessitatibus.
</p>


<ul>
    <li>Sachin</li>
    <li>Rohit</li>
    <li>Virat</li>
</ul>

<ol>
    <li>Sachin</li>
    <li>Rohit</li>
    <li>Virat</li>
</ol> -->



<!-- <button id="dliBtn">Show dialog</button>

<dialog id="dlg1">
    <form method="dialog">
        <p>this is sample dialog of backdrop</p>
        <button>Close</button>
    </form>
</dialog>

<script>
    const dlgBtn = document.getElementById("dlgBtn");
    const dlg1 = document.getElementById("dlg1");
    dlgBtn.addEventListener("click", () => dlg1.showModal());
</script> -->


<p class="l1">This is line 1</p>
<p>This is discription line</p>

</body>
</html>