<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Button</title>
</head>
<body>

    <!-- <button onclick="alert('Welcome to Xpediolive')">Normal button</button> -->
     <!-- <button type="button">Normal button</button>
     <button type="submit">Submit</button>
     <button type="reset">Reset</button> -->
     <h1>Xpediolive</h1>

     <iframe src="tables.html" height="500" width="1200" name="Xpedio"></iframe>
     <a href="https://www.xpediolive.com" target="Xpedio">Xpediolive</a>
     <a href="https://www.google.com" target="Xpedio">Google</a>
    
</body>
</html>